ul.horizontal-list {
  display: flex;
  //justify-content: space-between;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display:inline;
    margin-right: 1em;
  }

  li a {
    text-decoration: none;
    font-weight: normal
  }

}



/* Responsive cards - one column layout on small screens */
.section-list {
  display: flex;

  .card {
    padding: 1em;
    border: 1px var(--text) solid;
    height: auto;
    width: auto;
    text-align: center;
    font-size: 1em;
    align-items: center;
    background-color: var(--bg-secondary);
    margin-bottom: 0.8em;

    a {
      text-decoration: none;
    }

    .header {
      color: var(--links);
    }
    .body {
      font-size: 0.8em;
    }
    hr {
      margin: 0.5em 0;
    }
  } 
@media screen and (min-width: 721px)
  {
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: stretch;
    flex-direction: row;
    .card {
    flex-basis: 28%;
    }
  }
   @media screen and (max-width: 720px)
  {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    .card {
      flex-grow: 1;
    }
  }
}